# For_Merge

./: .gitignore  README.md  api_mock.json  build.gradle  gradle.properties  local.properties  package.json  routes_mock.json
.circleci/: config.yml
app/: build.gradle  local.properties
app/src/androidTest/java/com/ttvnp/ttj_point_business_user_android_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttvnp/ttj_point_business_user_android_client/: App.kt
app/src/main/java/com/ttvnp/ttj_point_business_user_android_client/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/ttvnp/ttj_point_business_user_android_client/extensions/: QRCodeWriterExt.kt
app/src/main/java/com/ttvnp/ttj_point_business_user_android_client/model/: Models.kt
app/src/main/java/com/ttvnp/ttj_point_business_user_android_client/network/: ApiService.kt  ApplicationInterceptor.kt  ApplicationJsonAdaptorFactory.kt  ResponseInterceptor.kt
app/src/main/java/com/ttvnp/ttj_point_business_user_android_client/network/repository/: AuthRepository.kt  CampaignRepository.kt  ProfileRepository.kt  RankingRepository.kt  TransactionRepository.kt
app/src/main/java/com/ttvnp/ttj_point_business_user_android_client/presentation/activate/: ActivateActivity.kt  ActivateViewModel.kt
app/src/main/java/com/ttvnp/ttj_point_business_user_android_client/presentation/campaign/: CampaignAdapter.kt  CampaignDetailActivity.kt  CampaignFragment.kt  CampaignViewModel.kt
app/src/main/java/com/ttvnp/ttj_point_business_user_android_client/presentation/complete/: CompleteActivity.kt
app/src/main/java/com/ttvnp/ttj_point_business_user_android_client/presentation/debug/: DebugActivity.kt
app/src/main/java/com/ttvnp/ttj_point_business_user_android_client/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ttvnp/ttj_point_business_user_android_client/presentation/main/: MainActivity.kt
app/src/main/java/com/ttvnp/ttj_point_business_user_android_client/presentation/notice/: NoticeFragment.kt
app/src/main/java/com/ttvnp/ttj_point_business_user_android_client/presentation/profile/: ProfileFragment.kt  ProfileItemModel.kt  ProfileViewModel.kt
app/src/main/java/com/ttvnp/ttj_point_business_user_android_client/presentation/profile_edit/: ProfileEditActivity.kt  ProfileEditViewModel.kt
app/src/main/java/com/ttvnp/ttj_point_business_user_android_client/presentation/qrcode/: QRCodeActivity.kt
app/src/main/java/com/ttvnp/ttj_point_business_user_android_client/presentation/ranking/: RankingAdapter.kt  RankingFragment.kt  RankingViewModel.kt
app/src/main/java/com/ttvnp/ttj_point_business_user_android_client/presentation/redeem_points/: RedeemPointsActivity.kt  RedeemPointsViewModel.kt
app/src/main/java/com/ttvnp/ttj_point_business_user_android_client/presentation/sign_up/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/ttvnp/ttj_point_business_user_android_client/presentation/tabs/: TabsActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/ttvnp/ttj_point_business_user_android_client/util/: LongExt.kt  PreferenceKey.kt
app/src/main/res/drawable/: background_with_top_shadow.xml  loading_avatar.xml  rounded_border_edittext.xml  shape_rounded_corners_5dp.xml
app/src/main/res/layout/: activity_activate.xml  activity_campaign_detail.xml  activity_complete.xml  activity_debug.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_qrcode.xml  activity_redeem_points.xml  activity_sign_up.xml  activity_tabs.xml  campaign_item.xml  content_activate.xml  fragment_campaign.xml  fragment_notice.xml  fragment_profile.xml  fragment_ranking.xml  fragment_wallet.xml  prize_item.xml  profile_item.xml  ranking_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ttvnp/ttj_point_business_user_android_client/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  report.xml
(+4 files in other folders)
