<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.ttvnp.ttj_point_business_user_android_client.presentation.campaign.CampaignViewModel" />

        <variable
            name="onItemClick"
            type="android.widget.AdapterView.OnItemClickListener" />
    </data>

    <ListView
        android:id="@+id/campaignlistView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/campaign_background"
        android:divider="@null"
        bind:onItemClickListener="@{onItemClick}" />

</layout>
